# 2022-12-otus-java-GrigorevVN

./: .gitignore  README.md  build.gradle  settings.gradle
hw01/: build.gradle
hw01-L01-gradle/: build.gradle
hw01-L01-gradle/src/main/java/ru/grigorevvn/: HelloOtus.java
hw02-L04-collections/src/main/java/ru/grigorevvn/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-L04-collections/src/test/java/homework/: CustomerTest.java
hw03-L06-annotations/: build.gradle
hw03-L06-annotations/src/main/java/ru/grigorevvn/: Runner.java  RunnerStatistic.java
hw03-L06-annotations/src/main/java/ru/grigorevvn/annotations/: After.java  Before.java  Test.java
hw03-L06-annotations/src/main/java/ru/grigorevvn/testClasses/: FirstTestClass.java  SecondTestClass.java
hw04-L08-gc/: hw_results.txt
hw05-L10-aop/src/main/java/ru/grigorevvn/aop/: Ioc.java  Log.java  LogImpl.java  Logable.java  Main.java
hw06-L12-solid/src/main/java/: Atm.java  AtmException.java  Banknote.java  BanknoteCell.java  BanknoteContainer.java  Main.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/: Demo.java  HomeWork.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/handler/: ComplexProcessor.java  Handler.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/listener/: Listener.java  ListenerPrinterConsole.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/model/: Message.java  ObjectForMessage.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-L15-patterns/src/main/java/ru/grigorevvn/service/: MessageService.java
hw07-L15-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-L15-patterns/src/test/java/ru/otus/processor/: ProcessorThrowExceptionTest.java
hw08-L16-IO/src/main/java/ru/grigorevvn/dataprocessor/: FileProcessException.java  FileSerializer.java  (+5 more)
(+8 files in other folders)
