plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.0"
}

ext {
    springBootDependenciesVersion = '3.0.1'
    testcontainersBomVersion = '1.17.6'
    protobufBomVersion = '3.21.12'

    guavaVersion = '31.1-jre'
//    jmhVersion= '1.36'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersBomVersion}"
            mavenBom "com.google.protobuf:protobuf-bom:${protobufBomVersion}"
        }
        dependencies {
            dependency "com.google.guava:guava:${guavaVersion}"
//            dependency "org.openjdk.jmh:jmh-core:${jmhVersion}"
//            dependency "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
        }
    }
}