id		до оптимизации                  после оптимизации
--- heap size /mb   run time /msec      heap size /mb	run time /msec
1   256             OutOfMemory         256             1927
2   512             8533                512             1410
3   1024            7515                1024            1431
4   2048            7126                768             1427
5   4096            7244                ---	            ---
6   3072            7196                ---	            ---
7   2560            6984                ---	            ---
8   2304            7129                ---	            ---
9   2816            7155                ---	            ---

Оптимальный heap size:
    -До оптимизации:      2560 Mb.
    -После оптимизации:   512 Mb.