plugins {
    id 'java'
}

group = 'ru.grigorevvn'
version = '1.0-SNAPSHOT'

ext {
    guavaVersion = '31.1-jre'
}

dependencies {
    implementation("com.google.guava:guava:$guavaVersion")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.grigorevvn.HelloOtus'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}