plugins {
    id 'java'
}

group = 'ru.grigorevvn'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.google.guava:guava'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.grigorevvn.HelloOtus'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}